body {
    max-width: 950px; ;
    background-color: purple;
}

h1 {
    text-align: center;
    margin-top: 60px;
    background-color: aliceblue;
}

#container
{
    display: grid; 
    grid-gap: 30px;
    grid-template-columns: repeat(10, 1fr) ;
    grid-template-rows: repeat(4, 160px); 
    margin-bottom: 150px;
    margin: 40px 50px 400px;
    background-color: aquamarine;
    padding: 40px 50px 350px;
}


.item {
    border: 1px solid black;
}

img {
    width: 100%;
    height: 100%;
}

#item1 {
    grid-column-start: 1;
    grid-column-end: 6;
}


#item2 {
    grid-column: 6/11;
}

#item3 {
    grid-column: 1/3;
}

#item4 {
    grid-column: 3/5;
}

#item5 {
    grid-column: 5/9;
    grid-row: 2/4;
}

#item6 {
    grid-column: 9/11;
}

#item7 {
    grid-column: 1/5;
}

#item8 {
    grid-column: 9/11;
}

#item9 {
    grid-column: 1/3;
}

#item10 {
    grid-column: 3/5;
}


#item11{
    grid-column: 5/11;

}